# playersAssignment

./: README.md  pom.xml
src/main/java/com/intuit/players/: Application.java
src/main/java/com/intuit/players/controllers/: PlayerRestController.java
src/main/java/com/intuit/players/models/: Player.java
src/main/java/com/intuit/players/repositoreis/: PlayerRepository.java
src/main/java/com/intuit/players/services/: PlayerLoaderService.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/intuit/players/: PlayerServiceTest.java  PlayersApplicationTests.java
